<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Uf-KO-sDG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="WRWW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86666673419999996" green="0.35294118520000001" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-156"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="NotificationsTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WRWW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="712"/>
        </scene>
        <!--My Account-->
        <scene sceneID="nQB-x5-GPU">
            <objects>
                <viewController storyboardIdentifier="MyAccountTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kiZ-JS-edQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wW-jJ-6pQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eEF-Gf-luv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCj-Gb-ETj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61275097280000002" green="0.4453016206" blue="0.82512235639999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="second" id="79K-iG-sUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEI-1M-zrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="1623"/>
        </scene>
        <!--My Closet-->
        <scene sceneID="ySP-uz-Mq0">
            <objects>
                <viewController storyboardIdentifier="MyClosetTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gKY-uj-cuu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ge-LP-GMU"/>
                        <viewControllerLayoutGuide type="bottom" id="R6T-0m-1lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htb-Hc-D59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59995140520000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Closet" image="first" id="T3u-X1-f0P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aq-rZ-z7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="1329"/>
        </scene>
        <!--Paged Intro View Controller-->
        <scene sceneID="TVb-yd-a8j">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8kO-eT-gJg" customClass="PagedIntroViewController" customModule="WRWW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFD-uB-d5g"/>
                        <viewControllerLayoutGuide type="bottom" id="F7j-PI-fZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zJ-gH-oIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-z3-Ow7">
                                <rect key="frame" x="0.0" y="20" width="600" height="360"/>
                                <connections>
                                    <segue destination="W9r-Pk-Y5z" kind="embed" id="1hv-Sb-JVr"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="30g-4r-Tca">
                                <rect key="frame" x="150" y="431" width="300" height="64"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-Mu-CRe">
                                <rect key="frame" x="150" y="525" width="300" height="45"/>
                                <color key="backgroundColor" white="0.92828647990326785" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="onGetStartedPressed:" destination="8kO-eT-gJg" eventType="touchUpInside" id="vgX-m4-2OQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-eh-d2C">
                                <rect key="frame" x="105" y="395" width="390" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30g-4r-Tca" firstAttribute="centerX" secondItem="3zJ-gH-oIp" secondAttribute="centerX" id="BeB-wz-DmL"/>
                            <constraint firstItem="L2D-eh-d2C" firstAttribute="width" secondItem="3zJ-gH-oIp" secondAttribute="width" multiplier="0.65" id="GCP-fR-QFw"/>
                            <constraint firstItem="L2D-eh-d2C" firstAttribute="centerX" secondItem="3zJ-gH-oIp" secondAttribute="centerX" id="GD6-Ou-743"/>
                            <constraint firstItem="JNQ-Mu-CRe" firstAttribute="width" secondItem="3zJ-gH-oIp" secondAttribute="width" multiplier="0.5" id="JSt-Vq-BOg"/>
                            <constraint firstItem="L2D-eh-d2C" firstAttribute="top" secondItem="CZF-z3-Ow7" secondAttribute="bottom" constant="15" id="Mhm-gX-b36"/>
                            <constraint firstItem="CZF-z3-Ow7" firstAttribute="top" secondItem="RFD-uB-d5g" secondAttribute="bottom" id="Tbd-ea-dUS"/>
                            <constraint firstItem="F7j-PI-fZN" firstAttribute="top" secondItem="JNQ-Mu-CRe" secondAttribute="bottom" constant="30" id="TqO-pX-Zsh"/>
                            <constraint firstItem="JNQ-Mu-CRe" firstAttribute="height" secondItem="3zJ-gH-oIp" secondAttribute="height" multiplier="0.075" id="U1P-Ue-ghj"/>
                            <constraint firstItem="CZF-z3-Ow7" firstAttribute="centerX" secondItem="3zJ-gH-oIp" secondAttribute="centerX" id="X9q-5O-JpI"/>
                            <constraint firstItem="CZF-z3-Ow7" firstAttribute="height" secondItem="3zJ-gH-oIp" secondAttribute="height" multiplier="0.6" id="bMi-xS-4Lh"/>
                            <constraint firstItem="F7j-PI-fZN" firstAttribute="top" secondItem="30g-4r-Tca" secondAttribute="bottom" constant="92" id="eh9-c5-0Ra"/>
                            <constraint firstItem="JNQ-Mu-CRe" firstAttribute="centerX" secondItem="3zJ-gH-oIp" secondAttribute="centerX" id="fdQ-AP-vGk"/>
                            <constraint firstItem="JNQ-Mu-CRe" firstAttribute="top" secondItem="30g-4r-Tca" secondAttribute="bottom" constant="30" id="m6L-y1-a4J"/>
                            <constraint firstItem="30g-4r-Tca" firstAttribute="top" secondItem="L2D-eh-d2C" secondAttribute="bottom" constant="15" id="n9l-J8-TAJ"/>
                            <constraint firstItem="CZF-z3-Ow7" firstAttribute="width" secondItem="3zJ-gH-oIp" secondAttribute="width" id="tZQ-w6-Ega"/>
                            <constraint firstItem="30g-4r-Tca" firstAttribute="width" secondItem="3zJ-gH-oIp" secondAttribute="width" multiplier="0.5" id="zpf-oa-GCU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eh9-c5-0Ra"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kym-Lf-mwD"/>
                    <connections>
                        <outlet property="pageControl" destination="30g-4r-Tca" id="p9K-QH-6E4"/>
                        <outlet property="pageTextLabel" destination="L2D-eh-d2C" id="Wgo-DB-La2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx5-KZ-YIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-1543"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Fy3-Pc-zZ7">
            <objects>
                <pageViewController storyboardIdentifier="IntroPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="W9r-Pk-Y5z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt1-zN-Wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-1543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HG1-Je-mYk">
            <objects>
                <navigationController navigationBarHidden="YES" id="7Uf-KO-sDG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97k-4M-K7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iW0-Su-EFi">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8kO-eT-gJg" kind="relationship" relationship="rootViewController" id="FgH-YM-XPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7n-Ea-rhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="-1098"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="Cbl-6L-xer">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xPV-8J-CjY" customClass="CreateUserViewController" customModule="WRWW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8D-6h-uWa"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dc-3Z-n4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az7-h2-gZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-4f-yoB" customClass="TTTAttributedLabel">
                                <rect key="frame" x="0.0" y="510" width="600" height="60"/>
                                <string key="text">By signing in you agree to our
privacy policy &amp; terms of service</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-Ay-xPH" customClass="TTTAttributedLabel">
                                <rect key="frame" x="0.0" y="475" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-j8-vL6">
                                <rect key="frame" x="150" y="380" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xPV-8J-CjY" id="LA6-bv-OYs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-9c-aeD">
                                <rect key="frame" x="150" y="340" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="xPV-8J-CjY" id="1HD-Ma-wWZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-HZ-WbE">
                                <rect key="frame" x="150" y="300" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="xPV-8J-CjY" id="mZP-aK-pPl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-xg-Af2">
                                <rect key="frame" x="150" y="420" width="300" height="45"/>
                                <color key="backgroundColor" white="0.92828647990000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignupPressed:" destination="xPV-8J-CjY" eventType="touchUpInside" id="BlN-pc-0xt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJP-4f-yoB" firstAttribute="centerX" secondItem="az7-h2-gZv" secondAttribute="centerX" id="3nd-NA-wKc"/>
                            <constraint firstItem="mWx-9c-aeD" firstAttribute="centerX" secondItem="az7-h2-gZv" secondAttribute="centerX" id="6jw-3c-g7h"/>
                            <constraint firstItem="1Dc-3Z-n4u" firstAttribute="top" secondItem="YJP-4f-yoB" secondAttribute="bottom" constant="30" id="9Ib-fG-Xai"/>
                            <constraint firstItem="CSg-xg-Af2" firstAttribute="top" secondItem="MKM-j8-vL6" secondAttribute="bottom" constant="10" id="D2Q-a5-65U"/>
                            <constraint firstItem="EjX-Ay-xPH" firstAttribute="width" secondItem="az7-h2-gZv" secondAttribute="width" id="FYM-bQ-d2w"/>
                            <constraint firstItem="YJP-4f-yoB" firstAttribute="height" secondItem="az7-h2-gZv" secondAttribute="height" multiplier="0.1" id="IeA-UX-9CU"/>
                            <constraint firstItem="EjX-Ay-xPH" firstAttribute="top" secondItem="CSg-xg-Af2" secondAttribute="bottom" constant="10" id="OKJ-vm-xxv"/>
                            <constraint firstItem="MKM-j8-vL6" firstAttribute="top" secondItem="mWx-9c-aeD" secondAttribute="bottom" constant="10" id="PfT-5y-mkg"/>
                            <constraint firstItem="YJP-4f-yoB" firstAttribute="top" secondItem="EjX-Ay-xPH" secondAttribute="bottom" constant="5" id="Qhu-k9-ng5"/>
                            <constraint firstItem="mWx-9c-aeD" firstAttribute="width" secondItem="CSg-xg-Af2" secondAttribute="width" id="VDv-ev-GNs"/>
                            <constraint firstItem="CSg-xg-Af2" firstAttribute="height" secondItem="az7-h2-gZv" secondAttribute="height" multiplier="0.075" id="VUf-ga-Ufc"/>
                            <constraint firstItem="CSg-xg-Af2" firstAttribute="width" secondItem="az7-h2-gZv" secondAttribute="width" multiplier="0.5" id="aDM-i8-3Fk"/>
                            <constraint firstItem="MKM-j8-vL6" firstAttribute="width" secondItem="CSg-xg-Af2" secondAttribute="width" id="aTB-Y3-bva"/>
                            <constraint firstItem="eD4-HZ-WbE" firstAttribute="centerX" secondItem="az7-h2-gZv" secondAttribute="centerX" id="c2l-ZX-iWi"/>
                            <constraint firstItem="EjX-Ay-xPH" firstAttribute="height" secondItem="az7-h2-gZv" secondAttribute="height" multiplier="0.05" id="cRd-ao-nHW"/>
                            <constraint firstItem="EjX-Ay-xPH" firstAttribute="centerX" secondItem="az7-h2-gZv" secondAttribute="centerX" id="edv-2h-fP2"/>
                            <constraint firstItem="CSg-xg-Af2" firstAttribute="centerX" secondItem="az7-h2-gZv" secondAttribute="centerX" id="g74-jT-Rhb"/>
                            <constraint firstItem="mWx-9c-aeD" firstAttribute="top" secondItem="eD4-HZ-WbE" secondAttribute="bottom" constant="10" id="gjn-vY-cot"/>
                            <constraint firstItem="eD4-HZ-WbE" firstAttribute="width" secondItem="CSg-xg-Af2" secondAttribute="width" id="mCN-c8-TQf"/>
                            <constraint firstItem="YJP-4f-yoB" firstAttribute="width" secondItem="az7-h2-gZv" secondAttribute="width" id="mw6-Ka-ueN"/>
                            <constraint firstItem="MKM-j8-vL6" firstAttribute="centerX" secondItem="az7-h2-gZv" secondAttribute="centerX" id="qPn-SJ-GYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eD4-HZ-WbE" id="nmh-mv-qL9"/>
                        <outlet property="legalLabel" destination="YJP-4f-yoB" id="GZT-6L-X2h"/>
                        <outlet property="loginLabel" destination="EjX-Ay-xPH" id="FVt-P8-Bah"/>
                        <outlet property="passwordTextField" destination="MKM-j8-vL6" id="8Nk-nx-Mnw"/>
                        <outlet property="phoneTextField" destination="mWx-9c-aeD" id="RA4-sb-Eqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zy-rz-RN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="PrimaryTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gKY-uj-cuu" kind="relationship" relationship="viewControllers" id="pJ1-Re-Grt"/>
                        <segue destination="kiZ-JS-edQ" kind="relationship" relationship="viewControllers" id="3GS-zp-q9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="240"/>
        </scene>
        <!--Login User View Controller-->
        <scene sceneID="yzY-fl-nWm">
            <objects>
                <viewController storyboardIdentifier="LoginUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="saN-xg-biu" customClass="LoginUserViewController" customModule="WRWW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW4-DO-mcj"/>
                        <viewControllerLayoutGuide type="bottom" id="sAG-CB-LlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0t-pi-FxO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Username or Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-XZ-zot" customClass="TTTAttributedLabel">
                                <rect key="frame" x="0.0" y="510" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to create an account? SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-yr-kAs" customClass="TTTAttributedLabel">
                                <rect key="frame" x="0.0" y="475" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-M6-ybG">
                                <rect key="frame" x="150" y="315" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="saN-xg-biu" id="3lb-0W-wtp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-G2-jEP">
                                <rect key="frame" x="150" y="210" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="saN-xg-biu" id="REP-Sx-S1X"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-Op-V6e">
                                <rect key="frame" x="150" y="420" width="300" height="45"/>
                                <color key="backgroundColor" white="0.92828647990000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onSignupPressed:" destination="saN-xg-biu" eventType="touchUpInside" id="cRo-cc-sUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaZ-M6-ybG" firstAttribute="top" secondItem="pQc-G2-jEP" secondAttribute="bottom" constant="75" id="00U-QF-k1H"/>
                            <constraint firstItem="FWl-Op-V6e" firstAttribute="top" secondItem="CaZ-M6-ybG" secondAttribute="bottom" constant="75" id="1qQ-f0-2Bv"/>
                            <constraint firstItem="d7d-yr-kAs" firstAttribute="height" secondItem="R0t-pi-FxO" secondAttribute="height" multiplier="0.05" id="7ws-2b-Tkf"/>
                            <constraint firstItem="hL9-XZ-zot" firstAttribute="top" secondItem="d7d-yr-kAs" secondAttribute="bottom" constant="5" id="CSb-db-fgk"/>
                            <constraint firstItem="sAG-CB-LlA" firstAttribute="top" secondItem="hL9-XZ-zot" secondAttribute="bottom" constant="30" id="DTi-zB-y4v"/>
                            <constraint firstItem="FWl-Op-V6e" firstAttribute="width" secondItem="R0t-pi-FxO" secondAttribute="width" multiplier="0.5" id="FZJ-TJ-QVs"/>
                            <constraint firstItem="d7d-yr-kAs" firstAttribute="centerX" secondItem="R0t-pi-FxO" secondAttribute="centerX" id="Fk7-xq-Cs9"/>
                            <constraint firstItem="pQc-G2-jEP" firstAttribute="centerX" secondItem="R0t-pi-FxO" secondAttribute="centerX" id="Ley-Sw-I34"/>
                            <constraint firstItem="pQc-G2-jEP" firstAttribute="width" secondItem="FWl-Op-V6e" secondAttribute="width" id="Nnz-vY-YoV"/>
                            <constraint firstItem="FWl-Op-V6e" firstAttribute="centerX" secondItem="R0t-pi-FxO" secondAttribute="centerX" id="OCM-5d-zLL"/>
                            <constraint firstItem="CaZ-M6-ybG" firstAttribute="centerX" secondItem="R0t-pi-FxO" secondAttribute="centerX" id="VHG-Kr-o4M"/>
                            <constraint firstItem="d7d-yr-kAs" firstAttribute="top" secondItem="FWl-Op-V6e" secondAttribute="bottom" constant="10" id="dbl-1C-lAr"/>
                            <constraint firstItem="CaZ-M6-ybG" firstAttribute="width" secondItem="FWl-Op-V6e" secondAttribute="width" id="dqE-mS-zft"/>
                            <constraint firstItem="hL9-XZ-zot" firstAttribute="width" secondItem="R0t-pi-FxO" secondAttribute="width" id="gnG-Iw-D7w"/>
                            <constraint firstItem="hL9-XZ-zot" firstAttribute="height" secondItem="R0t-pi-FxO" secondAttribute="height" multiplier="0.1" id="gv2-4K-6US"/>
                            <constraint firstItem="hL9-XZ-zot" firstAttribute="centerX" secondItem="R0t-pi-FxO" secondAttribute="centerX" id="iAv-Oo-tdD"/>
                            <constraint firstItem="d7d-yr-kAs" firstAttribute="width" secondItem="R0t-pi-FxO" secondAttribute="width" id="mFr-1e-wGs"/>
                            <constraint firstItem="FWl-Op-V6e" firstAttribute="height" secondItem="R0t-pi-FxO" secondAttribute="height" multiplier="0.075" id="rib-N0-Uqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pQc-G2-jEP" id="9JE-DZ-1bE"/>
                        <outlet property="passwordTextField" destination="CaZ-M6-ybG" id="sg4-JZ-G8v"/>
                        <outlet property="recoverLabel" destination="hL9-XZ-zot" id="iTa-jm-3g9"/>
                        <outlet property="signupLabel" destination="d7d-yr-kAs" id="0t5-jQ-kc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvb-XH-lPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
