<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mwh-EI-77d">
            <objects>
                <viewController storyboardIdentifier="page1" id="93T-2C-8sN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNs-HN-JXt"/>
                        <viewControllerLayoutGuide type="bottom" id="DLh-d5-dfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX9-K5-iYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatRWeWearing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-h0-WpA">
                                <rect key="frame" x="0.0" y="170" width="600" height="150"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.92828647990000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86666673419999996" green="0.35294118520000001" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="dCs-h0-WpA" firstAttribute="width" secondItem="xX9-K5-iYm" secondAttribute="width" id="5bT-5p-oVv"/>
                            <constraint firstItem="dCs-h0-WpA" firstAttribute="top" secondItem="mNs-HN-JXt" secondAttribute="bottom" constant="150" id="QCY-Sb-Qrn"/>
                            <constraint firstItem="dCs-h0-WpA" firstAttribute="height" secondItem="xX9-K5-iYm" secondAttribute="height" multiplier="0.25" id="aLd-MI-5Bp"/>
                            <constraint firstItem="dCs-h0-WpA" firstAttribute="centerX" secondItem="xX9-K5-iYm" secondAttribute="centerX" id="wAF-EH-typ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJF-tf-6Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IIG-bG-hmU">
            <objects>
                <viewController storyboardIdentifier="page5" id="iqa-L2-mZz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhA-fT-M5v"/>
                        <viewControllerLayoutGuide type="bottom" id="KLw-wm-F2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wq1-BK-Fdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic - Page 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-ec-pjE">
                                <rect key="frame" x="0.0" y="170" width="600" height="150"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.92828647990000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61275097276522161" green="0.44530162055515909" blue="0.82512235641479492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="keZ-ec-pjE" firstAttribute="centerX" secondItem="Wq1-BK-Fdu" secondAttribute="centerX" id="7TN-S1-16w"/>
                            <constraint firstItem="keZ-ec-pjE" firstAttribute="width" secondItem="Wq1-BK-Fdu" secondAttribute="width" id="Ibp-i8-jDm"/>
                            <constraint firstItem="keZ-ec-pjE" firstAttribute="top" secondItem="GhA-fT-M5v" secondAttribute="bottom" constant="150" id="cRf-97-beM"/>
                            <constraint firstItem="keZ-ec-pjE" firstAttribute="height" secondItem="Wq1-BK-Fdu" secondAttribute="height" multiplier="0.25" id="ojn-Qo-b4F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqW-lf-ZFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nt7-02-zXq">
            <objects>
                <viewController storyboardIdentifier="page4" id="ArC-2Q-NEK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prz-5l-P0o"/>
                        <viewControllerLayoutGuide type="bottom" id="16g-bl-1K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XH-Vq-Glj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic - Page 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-T1-u6a">
                                <rect key="frame" x="0.0" y="170" width="600" height="150"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.92828647990000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kLh-T1-u6a" firstAttribute="height" secondItem="2XH-Vq-Glj" secondAttribute="height" multiplier="0.25" id="08o-Ow-6fc"/>
                            <constraint firstItem="kLh-T1-u6a" firstAttribute="width" secondItem="2XH-Vq-Glj" secondAttribute="width" id="45I-M0-LXS"/>
                            <constraint firstItem="kLh-T1-u6a" firstAttribute="top" secondItem="prz-5l-P0o" secondAttribute="bottom" constant="150" id="Xeq-yX-Ev0"/>
                            <constraint firstItem="kLh-T1-u6a" firstAttribute="centerX" secondItem="2XH-Vq-Glj" secondAttribute="centerX" id="ovt-Zp-1q9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyk-89-2Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ot-R6-tX3">
            <objects>
                <viewController storyboardIdentifier="page3" id="aNr-cK-rrF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvG-Zh-txI"/>
                        <viewControllerLayoutGuide type="bottom" id="2aI-sR-lDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUc-rK-WU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic - Page 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-Gw-zzb">
                                <rect key="frame" x="0.0" y="170" width="600" height="150"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.92828647990000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.72941176470000002" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="gmH-Gw-zzb" firstAttribute="width" secondItem="iUc-rK-WU5" secondAttribute="width" id="OBD-iS-xkH"/>
                            <constraint firstItem="gmH-Gw-zzb" firstAttribute="top" secondItem="jvG-Zh-txI" secondAttribute="bottom" constant="150" id="gut-a9-gUB"/>
                            <constraint firstItem="gmH-Gw-zzb" firstAttribute="centerX" secondItem="iUc-rK-WU5" secondAttribute="centerX" id="j7Y-ye-Nxb"/>
                            <constraint firstItem="gmH-Gw-zzb" firstAttribute="height" secondItem="iUc-rK-WU5" secondAttribute="height" multiplier="0.25" id="jtu-AI-GaM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39g-Qg-LWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KwZ-uX-cWU">
            <objects>
                <viewController storyboardIdentifier="page2" id="VFN-rO-7rH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KL-48-F2h"/>
                        <viewControllerLayoutGuide type="bottom" id="9gm-CM-OLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbb-BL-FaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic - Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-8H-ZTA">
                                <rect key="frame" x="0.0" y="170" width="600" height="150"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.92828647990000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99082666639999994" green="0.5270984769" blue="0.03322175518" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iP1-8H-ZTA" firstAttribute="height" secondItem="jbb-BL-FaW" secondAttribute="height" multiplier="0.25" id="Fam-je-eKx"/>
                            <constraint firstItem="iP1-8H-ZTA" firstAttribute="centerX" secondItem="jbb-BL-FaW" secondAttribute="centerX" id="PbZ-60-kg3"/>
                            <constraint firstItem="iP1-8H-ZTA" firstAttribute="top" secondItem="7KL-48-F2h" secondAttribute="bottom" constant="150" id="cMG-TQ-DyL"/>
                            <constraint firstItem="iP1-8H-ZTA" firstAttribute="width" secondItem="jbb-BL-FaW" secondAttribute="width" id="ski-zp-GZw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2R-Bb-Ojf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="317"/>
        </scene>
    </scenes>
</document>
